Phy register 0x 0 is: 0x3100
Phy register 0x 1 is: 0x7849
Phy register 0x 2 is: 0x2000
Phy register 0x 3 is: 0x5C90
Phy register 0x 4 is: 0x 1E1
Phy register 0x 5 is: 0x   0
Phy register 0x 6 is: 0x   4
Phy register 0x 7 is: 0x2001
Phy register 0x 8 is: 0x   0
Phy register 0x10 is: 0x   0
Phy register 0x11 is: 0x   0
Phy register 0x12 is: 0x   0
Phy register 0x13 is: 0x   0
Phy register 0x14 is: 0x   0
Phy register 0x15 is: 0x   0
Phy register 0x16 is: 0x 100
Phy register 0x17 is: 0x   1
Phy register 0x18 is: 0x   0
Phy register 0x19 is: 0x8021
Phy register 0x1A is: 0x 804
Phy register 0x1B is: 0x   0
Phy register 0x1C is: 0x   0
Phy register 0x1D is: 0x6011