Bill of Material for 
On 6/5/2019 at 6:11:48 PM

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 AMS1117-1v8         LF33-TO-252      1    U?                                                
 AT93C46DN-SP25-B    8S1_N            1    U?                           1Kbit (128 x 8 or 64 x 16), 3-wire Bus Serial Automotive EEPROM, 2.5V, 8-Pin SOIC, Bulk 
 Cap Pol3            3216X18N         3    C?, C?, C?                   Polarized Capacitor (Surface Mount) 
 Cap Semi            0402            10    C?, C?, C?, C?, C?, C?, C?   Capacitor (Semiconductor SIM Model) 
                                           C?, C?, C?
 Cap Semi            0603PKG         17    C?, C?, C?, C?, C?, C?, C?   Capacitor (Semiconductor SIM Model) 
                                           C?, C?, C?, C?, C?, C?, C?
                                           C?, C?, C?
 Cap Semi            C0805           18    C?, C?, C?, C?, C?, C?, C?   Capacitor (Semiconductor SIM Model) 
                                           C?, C?, C?, C?, C?, C?, C?
                                           C?, C?, C?, C?
 Cap                 0603PKG         18    C?, C?, C?, C?, C?, C?, C?   Capacitor            
                                           C?, C?, C?, C?, C?, C?, C?
                                           C?, C?, C?, C?
 Cap                 C0805           14    C?, C?, C?, C?, C?, C?, C?   Capacitor            
                                           C?, C?, C?, C?, C?, C?, C?
 Cap                 C1206            2    C?, C?                       Capacitor            
 Capacitor           Capacitor        2    C?, C?                                            
 DP83848C            LQFP48           1    U?                                                
 Ethernet RJ45       RJ45             1    LAN?                                              
 FAN1086M33          TO263            1    U?                                                
 Ferrite Bead        C0805            4    L?, L?, L?, L?               Inductor             
 FT2232HL-Reel       LQFP-64_N        1    U?                           Dual High Speed USB To Multipurpose UART/FIFO IC, 64-pin LQFP, Tape and Reel 
 Header 2            HDR1X2           1    P?                           Header, 2-Pin        
 IRLML6401           SOT23            2    Q?, Q?                       P-Channel Power MOSFET 
 JATG Header         HDR1X6           1    P?                           Header, 6-Pin        
 LED0                C0805            5    D?, D?, D?, D?, D?           Typical INFRARED GaAs LED 
 LTC4412             SOT23-6          1    U?                           Low Loss PowerPath™  Controller in ThinSOT 
 NMOS-2              TO-220AB         1    Q?                           N-Channel Power MOSFET 
 Oscillator          Crystal5x7       1    U?                                                
 PCI-32bit-5/3.3V-V2.2 PCI-32bit-5/3.3V-V2.2    3    J?, J?, J?                   PCI-32bit-5/3.3V-V2.2 
 PRTR5V0U2D          SOT457           1    U?                           TVS Zener            
 Res Semi            0603PKG         24    R?, R?, R?, R?, R?, R?, R?   Semiconductor Resistor 
                                           R?, R?, R?, R?, R?, R?, R?
                                           R?, R?, R?, R?, R?, R?, R?
                                           R?, R?, R?
 Res Semi            C0805           12    R?, R?, R?, R?, R?, R?, R?   Semiconductor Resistor 
                                           R?, R?, R?, R?, R?
 Res Semi            C1206            1    R?                           Semiconductor Resistor 
 Res1                0603PKG          7    R?, R?, R?, R?, R?, R?, R?   Resistor             
 SN74CBTD16210       TSSOP-48-DGG     3    U?, U?, U?                   20-BIT FET BUS SWITCH WITH LEVEL SHIFTING 
 SW-PB               SMD push button    1    S?                           Switch               
 TP                  TP_15            2    TP?, TP?                                          
 USB Serial          Mini USB         1    P?                                                
 W25Q32FVSSIG        SSOP8            1    U?                           W25Q32FVSSIG         
 XC6SLX9-2TQG144     TQG144           7    U?, U?, U?, U?, U?, U?, U?   Xilinx Spartan6 LX9  
 XTAL                SMD_Crystal      2    Y?, Y?                       Crystal Oscillator   
