#ChipScope Core Inserter Project File Version 3.0
#Thu Nov 14 19:54:56 IRST 2019
Project.device.designInputFile=E\:\\Research\\FPGA\\EPCI\\Firmware\\development\\ethernet-controller\\project\\epci_top_cs.ngc
Project.device.designOutputFile=E\:\\Research\\FPGA\\EPCI\\Firmware\\development\\ethernet-controller\\project\\epci_top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\Research\\FPGA\\EPCI\\Firmware\\development\\ethernet-controller\\project\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=14
Project.filter<0>=*IdevSel
Project.filter<10>=*D*
Project.filter<11>=*AD*
Project.filter<12>=*PCLK*
Project.filter<13>=
Project.filter<1>=*NDEVSEL*
Project.filter<2>=*NTRDY*
Project.filter<3>=*NIRDY*
Project.filter<4>=*NFRAME*
Project.filter<5>=*RD_STRB*
Project.filter<6>=*WR_STRB*
Project.filter<7>=*A*
Project.filter<8>=*WriteStb*
Project.filter<9>=*NCBE*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=PCLK_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=41
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=U0_PCI/A<0>
Project.unit<0>.triggerChannel<0><10>=U0_PCI/A<10>
Project.unit<0>.triggerChannel<0><11>=U0_PCI/A<11>
Project.unit<0>.triggerChannel<0><12>=U0_PCI/A<12>
Project.unit<0>.triggerChannel<0><13>=U0_PCI/A<13>
Project.unit<0>.triggerChannel<0><14>=U0_PCI/A<14>
Project.unit<0>.triggerChannel<0><15>=U0_PCI/A<15>
Project.unit<0>.triggerChannel<0><16>=U0_PCI/A<16>
Project.unit<0>.triggerChannel<0><17>=U0_PCI/A<17>
Project.unit<0>.triggerChannel<0><18>=U0_PCI/A<18>
Project.unit<0>.triggerChannel<0><19>=U0_PCI/A<19>
Project.unit<0>.triggerChannel<0><1>=U0_PCI/A<1>
Project.unit<0>.triggerChannel<0><20>=U0_PCI/A<20>
Project.unit<0>.triggerChannel<0><21>=U0_PCI/A<21>
Project.unit<0>.triggerChannel<0><22>=U0_PCI/A<22>
Project.unit<0>.triggerChannel<0><23>=U0_PCI/A<23>
Project.unit<0>.triggerChannel<0><24>=U0_PCI/A<24>
Project.unit<0>.triggerChannel<0><25>=U0_PCI/A<25>
Project.unit<0>.triggerChannel<0><26>=U0_PCI/A<26>
Project.unit<0>.triggerChannel<0><27>=U0_PCI/A<27>
Project.unit<0>.triggerChannel<0><28>=U0_PCI/A<28>
Project.unit<0>.triggerChannel<0><29>=U0_PCI/A<29>
Project.unit<0>.triggerChannel<0><2>=U0_PCI/A<2>
Project.unit<0>.triggerChannel<0><30>=U0_PCI/A<30>
Project.unit<0>.triggerChannel<0><31>=U0_PCI/A<31>
Project.unit<0>.triggerChannel<0><3>=U0_PCI/A<3>
Project.unit<0>.triggerChannel<0><4>=U0_PCI/A<4>
Project.unit<0>.triggerChannel<0><5>=U0_PCI/A<5>
Project.unit<0>.triggerChannel<0><6>=U0_PCI/A<6>
Project.unit<0>.triggerChannel<0><7>=U0_PCI/A<7>
Project.unit<0>.triggerChannel<0><8>=U0_PCI/A<8>
Project.unit<0>.triggerChannel<0><9>=U0_PCI/A<9>
Project.unit<0>.triggerChannel<1><0>=NCBE_0_IBUF
Project.unit<0>.triggerChannel<1><1>=NCBE_1_IBUF
Project.unit<0>.triggerChannel<1><2>=NCBE_2_IBUF
Project.unit<0>.triggerChannel<1><3>=NCBE_3_IBUF
Project.unit<0>.triggerChannel<2><0>=U1_MEM/WR_STRB_CS_AND_42_o
Project.unit<0>.triggerChannel<2><1>=bus_rd_strb
Project.unit<0>.triggerChannel<2><2>=NFRAME_IBUF
Project.unit<0>.triggerChannel<2><3>=NIRDY_IBUF
Project.unit<0>.triggerChannel<2><4>=NTRDY_OBUFT
Project.unit<0>.triggerChannel<2><5>=U0_PCI/IDevSel
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerPortCount=3
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortWidth<0>=32
Project.unit<0>.triggerPortWidth<1>=4
Project.unit<0>.triggerPortWidth<2>=6
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
