#********************************************************************************************                                                        
#	  ______                                __                ________  __       __ 
#	 /      \                              |  \              |        \|  \     /  \
#	|  $$$$$$\  ______   ______    _______ | $$____          | $$$$$$$$| $$\   /  $$
#	| $$__| $$ /      \ |      \  /       \| $$    \  ______ | $$__    | $$$\ /  $$$
#	| $$    $$|  $$$$$$\ \$$$$$$\|  $$$$$$$| $$$$$$$\|      \| $$  \   | $$$$\  $$$$
#	| $$$$$$$$| $$   \$$/      $$ \$$    \ | $$  | $$ \$$$$$$| $$$$$   | $$\$$ $$ $$
#	| $$  | $$| $$     |  $$$$$$$ _\$$$$$$\| $$  | $$        | $$_____ | $$ \$$$| $$
#	| $$  | $$| $$      \$$    $$|       $$| $$  | $$        | $$     \| $$  \$ | $$
#	 \$$   \$$ \$$       \$$$$$$$ \$$$$$$$  \$$   \$$         \$$$$$$$$ \$$      \$$
#	                                                                                
#	                                                                                
#	                        
#********************************************************************************************
#-----------------------------------------------------------
# Basic configuration
#-----------------------------------------------------------
PROJECT 		= EPCI_FPGA
TARGET_PART 	= xc6slx9-2-tqg144
XILINX			= /C/Xilinx/14.7/ISE_DS/ISE

TOPLEVEL        = epci_top
CONSTRAINTS     = constraints/epci_v1.00.ucf

#-----------------------------------------------------------
# HDL sources
#-----------------------------------------------------------
VHDSOURCE 		 = components/epci_top.vhd
VHDSOURCE 		+= components/GPIO.vhd
VHDSOURCE 		+= components/pci33_bridge.vhd
VHDSOURCE 		+= components/BRAM.vhd
VHDSOURCE 		+= packages/parity.vhd

#-----------------------------------------------------------
# bitgen Options
#-----------------------------------------------------------
BITGEN_OPTS		 =	-g Binary:yes
BITGEN_OPTS		+=	-g Compress
BITGEN_OPTS		+=	-g CRC:Enable
BITGEN_OPTS		+=	-g Reset_on_err:No
BITGEN_OPTS		+=	-g ConfigRate:12
BITGEN_OPTS		+=	-g ProgPin:PullUp
BITGEN_OPTS		+=	-g TckPin:PullUp
BITGEN_OPTS		+=	-g TdiPin:PullUp
BITGEN_OPTS		+=	-g TdoPin:PullUp
BITGEN_OPTS		+=	-g TmsPin:PullUp
BITGEN_OPTS		+=	-g UnusedPin:PullNone
BITGEN_OPTS		+=	-g UserID:0xFFFFFFFF
BITGEN_OPTS		+=	-g ExtMasterCclk_en:No
BITGEN_OPTS		+=	-g SPI_buswidth:4
BITGEN_OPTS		+=	-g TIMER_CFG:0xFFFF
BITGEN_OPTS		+=	-g multipin_wakeup:No
BITGEN_OPTS		+=	-g StartUpClk:CClk
BITGEN_OPTS		+=	-g DONE_cycle:4
BITGEN_OPTS		+=	-g GTS_cycle:5
BITGEN_OPTS		+=	-g GWE_cycle:6
BITGEN_OPTS		+=	-g LCK_cycle:NoWait
BITGEN_OPTS		+=	-g Security:None
BITGEN_OPTS		+=	-g DonePipe:Yes
BITGEN_OPTS		+=	-g DriveDone:No
BITGEN_OPTS		+=	-g en_sw_gsr:No
BITGEN_OPTS		+=	-g drive_awake:No
BITGEN_OPTS		+=	-g sw_clk:Startupclk
BITGEN_OPTS		+=	-g sw_gwe_cycle:5
BITGEN_OPTS		+=	-g sw_gts_cycle:4